THEORY BalanceX IS
  dossier,25,0,0,12,0,0,0;
  Initialisation,7,0,0,7,0,0,0;
  WellDefinedness_Precondition_tracerOperation,3,0,0,1,0,0,0;
  WellDefinedness_modifierEtatTraitement,6,0,0,3,0,0,0;
  creerDossier,3,0,0,0,0,0,0;
  modifierEtatTraitement,1,0,0,0,0,0,0;
  tracerOperation,5,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  pr;
  pr;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
